# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("default_include_dirs") {
  include_dirs = [
    "C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/INCLUDE",
    "//src",
    root_gen_dir,
  ]
}

config("compiler") {
  cflags = []
  cflags_c = []
  cflags_cc = []
  ldflags = []
  defines = []

  cflags_cc += [
    "/wd4530",
    "-GR-"
  ]

  cflags += [
    "/FS",
    "/FC",
    "/wd4996",
    #"-Wno-deprecated-declarations",
    "/wd4201",
  ]
}

config("default_warnings") {
  cflags = [
    "/W4",
    "/WX",
  ]
  defines = [
    "_CRT_SECURE_NO_WARNINGS",
    "_HAS_EXCEPTIONS=0",
    "NOMINMAX",
    "WIN32",
    "_WIN32",
  ]
}

config("optimize") {
  cflags = [
    "/Ox",
  ]
}

config("no_optimize") {
  cflags = [ "/Od" ]
  ldflags = [ "/DEBUG" ]
}

config("symbols") {
  cflags = [ "/Zi" ]
  ldflags = [ "/DEBUG" ]
}

config("minimal_symbols") {
}

config("no_symbols") {
}
